Importing pandas from python lib

In [70]:
import pandas as pd

For reading the excel file, use CMD --> pip install xdrl 
Reading the excel file

In [73]:
df=pd.read_excel('Air_indexing.xlsx',sheet_name='Coimbatore')

Checking whether imported excel file is accessing fine

In [74]:
df

,S.No,CITY,Type,STATION,Date of Sampling,AQI,Remarks
0,1,Coimbatore,Mixed,DCO - 238,02.06.18,27,Good
1,2,Coimbatore,Mixed,DCO - 238,06.06.18,31,Good
2,3,Coimbatore,Mixed,DCO - 238,09.06.18,30,Good
3,4,Coimbatore,Mixed,DCO - 238,13.06.18,23,Good
4,5,Coimbatore,Mixed,DCO - 238,20.06.18,82,Satisfactory
...,...,...,...,...,...,...,...
355,356,Coimbatore,Industrial,SIDCO - 237,05.08.19,110,Moderate
356,357,Coimbatore,Industrial,SIDCO - 237,16.08.19,87,Satisfactory
357,358,Coimbatore,Industrial,SIDCO - 237,19.08.19,44,Good
358,359,Coimbatore,Industrial,SIDCO - 237,26.08.19,101,Moderate
359,360,Coimbatore,Industrial,SIDCO - 237,30.08.19,30,Good

 #Indexing the REMARKS & AQI and Compute count of group from each 'STATION' in different areas  Using Groupby
 #Also Ploting the bar grap for above output values

In [65]:
df_DCO238 = df[df['STATION']  == 'DCO - 238'].groupby(["Remarks"])[['AQI']].count().sort_values('AQI',ascending=False).reset_index()
#pt_DCO238=df_DCO238.sort_values('AQI',ascending=True).plot('Remarks', 'AQI', kind='barh', figsize=(5,5))
df_DCO238

        Remarks  AQI
0          Good   47
1  Satisfactory   44
2      Moderate   26
3          Poor    1

In [66]:
df_Pooniyarajapuram = df[df['STATION']  == 'Pooniyarajapuram - 375'].groupby(["Remarks"])[['AQI']].count().sort_values('AQI',ascending=False).reset_index()
#pt_Pooniyarajapuram =df_Pooniyarajapuram .sort_values('AQI',ascending=True).plot('Remarks', 'AQI', kind='barh', figsize=(5,5))
df_Pooniyarajapuram

              Remarks  AQI
0                Good   74
1        Satisfactory   42
2  Instrument Problem    1
3            Moderate    1
4           Very Poor    1

In [67]:
df_SIDCO = df[df['STATION']  == 'SIDCO - 237'].groupby(["Remarks"])[['AQI']].count().sort_values('AQI',ascending=False).reset_index()
#pt_SIDCO=df_SIDCO.sort_values('AQI',ascending=True).plot('Remarks', 'AQI', kind='barh', figsize=(5,5))
df_SIDCO

        Remarks  AQI
0  Satisfactory   60
1          Good   47
2      Moderate   15
3          Poor    1

In [ ]:
df_SIDCO = df[df['STATION']  == 'SIDCO - 237'].groupby(["Remarks"])[['AQI']].count().reset_index()